<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlh-xx-iGr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="TSj-v6-BVF">
            <objects>
                <tableViewController id="ebp-lH-L7w" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pb-Dv-wzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="65" id="2dP-HU-Efn" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dP-HU-Efn" id="OHD-oh-FFH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-l0-Fgx">
                                            <rect key="frame" x="16" y="8" width="382" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRB-LM-Y3M">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-V6-Yds">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-ct-05P">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling everyday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-kj-N0f">
                                                            <rect key="frame" x="0.0" y="24.5" width="349" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DfP-l0-Fgx" secondAttribute="trailing" constant="16" id="KZR-EU-YuW"/>
                                        <constraint firstItem="DfP-l0-Fgx" firstAttribute="top" secondItem="OHD-oh-FFH" secondAttribute="top" constant="8" id="Ub8-XJ-jBN"/>
                                        <constraint firstAttribute="bottom" secondItem="DfP-l0-Fgx" secondAttribute="bottom" constant="8" id="fCR-HK-Lcr"/>
                                        <constraint firstItem="DfP-l0-Fgx" firstAttribute="leading" secondItem="OHD-oh-FFH" secondAttribute="leading" constant="16" id="vii-EY-XPg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EmojiLablel" destination="WRB-LM-Y3M" id="oD3-Ea-BE1"/>
                                    <outlet property="descriptionLable" destination="6s1-kj-N0f" id="A8X-zw-shF"/>
                                    <outlet property="titleLable" destination="Dmv-ct-05P" id="86m-Hg-Sv7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ebp-lH-L7w" id="Iff-iH-fmd"/>
                            <outlet property="delegate" destination="ebp-lH-L7w" id="GPy-Rm-lRg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p4l-df-8lJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="peV-g4-zWM">
                            <connections>
                                <segue destination="h6a-xV-9VY" kind="show" id="xXQ-ni-kHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN2-aX-yHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="58.928571428571423"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="wkS-Qz-Zz7">
            <objects>
                <tableViewController id="Jjc-UW-qPZ" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xne-Ej-rDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="d6S-nQ-8Ke">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="b5W-Xu-NoJ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5W-Xu-NoJ" id="mMF-wg-hIh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-sZ-HYH">
                                                    <rect key="frame" x="16" y="5" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="Jjc-UW-qPZ" eventType="editingChanged" id="RRg-as-QJi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CVL-sZ-HYH" secondAttribute="trailing" constant="16" id="Dlb-WN-KsQ"/>
                                                <constraint firstAttribute="bottom" secondItem="CVL-sZ-HYH" secondAttribute="bottom" constant="-5" id="Q1B-d2-T76"/>
                                                <constraint firstItem="CVL-sZ-HYH" firstAttribute="leading" secondItem="mMF-wg-hIh" secondAttribute="leading" constant="16" id="jOm-aO-NXe"/>
                                                <constraint firstItem="CVL-sZ-HYH" firstAttribute="top" secondItem="mMF-wg-hIh" secondAttribute="top" constant="5" id="zzV-eV-eTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="16f-Ru-oTv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="1yB-DL-jtS">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yB-DL-jtS" id="2dy-NM-rNs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMN-aV-Fdt">
                                                    <rect key="frame" x="16" y="5" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="Jjc-UW-qPZ" eventType="editingChanged" id="7AQ-17-JzS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMN-aV-Fdt" firstAttribute="leading" secondItem="2dy-NM-rNs" secondAttribute="leading" constant="16" id="PSG-cx-8TP"/>
                                                <constraint firstItem="uMN-aV-Fdt" firstAttribute="top" secondItem="2dy-NM-rNs" secondAttribute="top" constant="5" id="htm-jj-S1E"/>
                                                <constraint firstAttribute="trailing" secondItem="uMN-aV-Fdt" secondAttribute="trailing" constant="16" id="tT6-db-oI2"/>
                                                <constraint firstAttribute="bottom" secondItem="uMN-aV-Fdt" secondAttribute="bottom" constant="-5" id="vzY-gQ-BAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="HgB-e6-hse">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="5DH-Mz-R4C">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5DH-Mz-R4C" id="Uwl-WM-UgT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-QK-Apw">
                                                    <rect key="frame" x="16" y="5" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="Jjc-UW-qPZ" eventType="editingChanged" id="BZP-7v-LAK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xD8-QK-Apw" secondAttribute="bottom" constant="-5" id="DNW-tM-zVF"/>
                                                <constraint firstItem="xD8-QK-Apw" firstAttribute="leading" secondItem="Uwl-WM-UgT" secondAttribute="leading" constant="16" id="PmT-2w-tga"/>
                                                <constraint firstItem="xD8-QK-Apw" firstAttribute="top" secondItem="Uwl-WM-UgT" secondAttribute="top" constant="5" id="a1F-W8-FTy"/>
                                                <constraint firstAttribute="trailing" secondItem="xD8-QK-Apw" secondAttribute="trailing" constant="16" id="zuf-vL-hDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jjc-UW-qPZ" id="VXQ-h9-r0O"/>
                            <outlet property="delegate" destination="Jjc-UW-qPZ" id="8pY-tr-fVB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mFJ-W5-tHv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oqD-TN-0xz">
                            <connections>
                                <segue destination="kT6-ju-YHY" kind="unwind" unwindAction="unwindSegueWithSegue:" id="hSP-Mx-Yls"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="aRr-Z3-svf">
                            <connections>
                                <segue destination="kT6-ju-YHY" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="uhI-Xc-fuF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripyionTextField" destination="xD8-QK-Apw" id="WPJ-RR-G3Y"/>
                        <outlet property="emojiTextField" destination="CVL-sZ-HYH" id="TEQ-Xm-Aau"/>
                        <outlet property="nameTextField" destination="uMN-aV-Fdt" id="J8Q-Ol-q3h"/>
                        <outlet property="saveButton" destination="aRr-Z3-svf" id="yKg-xf-B87"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji9-j7-XaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kT6-ju-YHY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykv-dr-AF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlh-xx-iGr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xAn-1h-lCy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebp-lH-L7w" kind="relationship" relationship="rootViewController" id="AIJ-lj-Gij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQi-6I-uMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Who-03-r61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6a-xV-9VY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mjP-hb-iMB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTA-AR-OQ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jjc-UW-qPZ" kind="relationship" relationship="rootViewController" id="Dyc-h2-8I2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69J-lf-crG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
